# avroschema-to-pojo

./: README.md  pom.xml
src/main/java/io/vasiletoncu/example/: Main.java
src/main/resources/schemas/avro/example/: node.avsc  property.avsc
src/main/resources/schemas/avro/example/commons/: id.avsc
